<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <style>
      html,
      body,
      #root {
        height: 100%;
      }

      .__dumi-default-previewer {
        background-color: #f7f7fa !important;
      }

      html[data-prefers-color="dark"] .__dumi-default-previewer {
        background-color: #1d1d1d !important;
      }

      .__dumi-default-device {
        top: 100px !important;
        height: 580px !important;
      }

      .__dumi-default-device-status > span:first-of-type {
        text-indent: -999em !important;
      }

      .__dumi-default-mobile-demo-layout,
      .__dumi-default-mobile-demo-layout > div {
        height: 100%;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" href="./umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.25
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.js"></script>
  </body>
</html>
